//while loop
console.log("While loop: Numbers 1 to 5");
let i = 1;
while (i <= 5){
  console.log(i);
  i++;
}

//do-while loop
let input;
do {
  input = prompt("Type 'yes' to stop:");
} while (input !== "yes");
console.log("Loop ended.");

//for loop
let n = Number(prompt("Enter a number N:"));
let sum = 0;
for (let i = 1; i <= n; i++) {
  sum += i;
}
console.log("Sum of first", n, "natural numbers is:", sum);

//nested-for loop
for (let i = 1; i <= 3; i++) {
  let row = "";
  for (let j = 1; j <= 3; j++) {
    row += "* ";
  }
  console.log(row);
}
